.container
    position: relative
    max-width: 1140px
    margin: 0 auto
    padding: 0px 15px

header
    position: relative

.promo
    background: url('../img/bg/main_bg.jpg') center (center/cover) no-repeat
    padding: 50px 0 62px 0
    max-width: 100%

.logo
    &_img
        display: block
        margin: 0 auto
    &_text
        font-size: 15px
        font-weight: 500
        color: $main-color
        text-transform: uppercase
        text-align: center
        margin-top: 14px

.title
    font-size: 41px
    font-weight: 900
    text-transform: uppercase
    text-align: center
    color: $third-color

.simple
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    margin: 0
    .title_big
        font-size: 80px
        font-weight: 900
        text-transform: uppercase
        color: $main-color
        text-align: center
        margin-top: -30px
        padding: 15px 0px
    .line
        width: 25%
        background-color: $main-color
        height: 2px

h1
    margin-top: 53px

.promo
    &_text
        padding: 0 13px
        margin-top: 23px
        font-size: 21px
        line-height: 28px
        font-weight: 300
        color: $main-color
        text-align: center
        span
            font-weight: 700
            color: $third-color
    &_btn
        @include btn

.more
    &_text
        font-size: 15px
        font-weight: 100
        text-transform: uppercase
        color: $main-color
        text-align: center
    &_check
        display: block
        margin: 0 auto
        margin-top: 13px
        width: 20px
        height: 20px
        border: solid $main-color
        border-radius: 4px
        border-width: 0 5px 5px 0
        transform: rotate( 45deg)
        &:hover
            border-color: $third-color
        &_bigger
            width: 30px
            height: 30px
            margin-top: -15px
            border-width: 0 5px 5px 0

.waiting
    min-height: 604px
    background-color: #efefef
    padding: 75px 0 50px 0
    &_header
        @include header
    &_divider
        @include divider
    &_subheader
        margin-top: 17px
        font-size: 23px
        font-weight: 400
        color: #4a4a4a
        text-align: center
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 45px    
    &_item
        width: 342px
        text-align: center
    &_img
        width: 100%
    &_descr
        margin-top: 33px
        font-size: 15px
        font-weight: 300
        color: #4a4a4a

.optimization
    min-height: 550px
    padding: 59.4px 0 55.4px 0
    &_header
        margin-left: 391px
        font-size: 28px
        font-weight: 900
        text-transform: uppercase
        color: $second-color
    &_text
        margin-left: 391px
        margin-top: 25px
        font-size: 17px
        line-height: 27px
        font-weight: 300
        color: #4a4a4a
        span
            font-weight: 700
        &_p
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0px
    &_img
        position: absolute
        top: -9px
        left: -240px
        z-index: -1       

.finish
    min-height: 447px
    padding: 75px 0 79px 0
    background: url('../img/bg/second_bg.jpg') center center/cover no-repeat    
    &_header
        @include header
        color: $main-color
    &_divider
        @include divider
    &_wrapper
        margin-top: 41px
        display: flex
        justify-content: space-between
    &_item
        width: 204px
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 115px
        height: 115px
        background-color: #b4e2ff
        border-radius: 100%
        margin: 0 auto
    &_descr
        margin-top: 25px
        text-align: center
        font-size: 17px
        line-height: 20px
        font-weight: 300
        color: #efefef

.bonus
    min-height: 628px
    background-color: #efefef
    padding: 56px 0 50px 0
    &_btn
        @include btn
        margin-top: 52px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
        border: none
    &_icon
        display: block
        margin: 0 auto
    &_text
        font-size: 30px
        line-height: 43px
        font-weight: 400
        color: #252525
        text-align: center
        margin-top: 42px


.vebinar
    display: block
    margin: 0 auto
    text-align: center
    min-height: 515px
    padding: 79px 0 64px 0
    &_img
        display: block
        margin: 0 auto
    &_header
        margin-top: 37px
        line-height: 12px
        @include header
    &_text
        margin-top: 30px
        font-size: 36px
        font-weight: 900
        text-transform: uppercase
        color: $second-color
    &_advice
        margin-top: 25px
        font-size: 23px
        font-weight: 400
        color: #4a4a4a

footer
    min-height: 166px
    background-color: #1a1a1a
    padding: 61px 0 69px 0
    .container
        margin: 0 auto
        width: 377px
        text-align: center
        color: #888888
        font-size: 15px
        font-weight: 300
        line-height: 21px
    a
        color: #888888
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-decoration: none
    &_links
        margin-bottom: 6px

.underlined
    text-decoration: underline