@media (max-width: 1140px)
    .container
        max-width: 970px
    .title
        font-size: 38px
    .simple
        .title_big
            font-size: 50px
        .line
            width: 25%
            margin-bottom: 25px
    .waiting
        &_item
            width: 30%

@media (max-width: 992px)
    .container
        max-width: 750px
    .title
        line-height: 55px
    .simple
        justify-content: space-around
    .waiting
        &_item
            width: 30%
    .optimization
        padding: 40px 0 40px 0
              
        &_text
            margin-left: 45%
        &_text_p
            &:nth-child(4n)
                margin-left: -75%
        &_header
            margin-left: 45%

@media (max-width: 767px) 
    .container
        max-width: 650px
    .title
        font-size: 40px
    .simple
        .title_big
            font-size: 40px
        .line
            width: 0%
    .promo
        &_text
            font-size: 18px
        &_btn
            font-size: 18px
    .more
        &_text
            font-size: 13px
    .optimization
        padding: 40px 20px 40px 0
        &_text
            margin-left: 55%
        &_text_p
            &:nth-child(3n)
                margin-left: -100%
            &:nth-child(4n)
                margin-left: -100%
        &_header
            margin-left: 45%
    .finish
        &_wrapper
            justify-content: space-around
            flex-wrap: wrap
        &_item
            padding-bottom: 20px
    .bonus
        &_text
            font-size: 24px
        &_btn
            font-size: 18px

@media (max-width: 630px)
    .container
        max-width: 500px
