@mixin btn
    display: block
    margin: 53px auto
    width: 313px
    height: 72px
    background-image: linear-gradient(0.0deg, #2798b9 0%, #3ab6da 100%);
    border: 4px solid rgba(0,0,0,0.23);
    box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0.18);
    font-size: 21px
    line-height: 21px
    font-weight: 400
    text-transform: uppercase
    color: $main-color
    cursor: pointer
    outline: none

@mixin header
    font-size: 30px
    font-weight: 400
    text-transform: uppercase
    color: #252525
    text-align: center

@mixin divider
    width: 217px
    height: 4px
    background-color: $third-color
    margin: 0 auto
    margin-top: 18px

    